#Greenfoot properties
#Thu Aug 27 20:39:01 CEST 2015
target10.editor.width=900
target2.width=80
target8.name=PilkaOK
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
class.User.superclass=greenfoot.Actor
target1.type=ClassTarget
mainWindow.height=743
class.Stats.superclass=
target2.editor.y=45
target6.typeParameters=
target2.editor.x=40
dependency9.to=PilkaOK
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=120
dependency19.to=Stats
class.Boisko.image=background_basket.jpg
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=Gracz
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=User
target2.y=10
target2.x=130
target10.type=ClassTarget
target8.height=50
dependency10.to=PilkaNiecelna
dependency14.from=Pilka
class.Uzytkownik.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency18.from=Player
target10.typeParameters=
target1.editor.height=700
dependency4.from=Boisko
dependency5.to=Statystyki
target4.editor.height=700
target1.name=GameOver
target10.showInterface=false
target7.editor.height=700
dependency8.from=Gracz
dependency15.to=Boisko
target3.editor.y=45
target3.editor.x=40
target4.typeParameters=
target5.name=Statystyki
world.lastInstantiated=Boisko
mainWindow.width=1366
class.ProgressBar.superclass=greenfoot.Actor
target10.editor.y=45
target9.name=Uzytkownik
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Gracz
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=68
dependency1.to=Uzytkownik
target4.editor.x=206
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.BasketField.superclass=greenfoot.World
class.Kosz.superclass=greenfoot.Actor
dependency11.to=Uzytkownik
target9.typeParameters=
dependency11.from=Gracz
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.Boisko.superclass=greenfoot.World
dependency15.from=Pilka
dependency6.to=GameOver
class.PilkaNiecelna.superclass=Pilka
target2.showInterface=false
dependency1.from=Boisko
target5.editor.y=45
target5.editor.x=40
mainWindow.y=25
class.SlowBall.superclass=Ball
target5.showInterface=false
mainWindow.x=0
dependency19.from=BasketField
dependency16.to=GameOver
target8.showInterface=false
class.Pasek.superclass=greenfoot.Actor
dependency5.from=Boisko
class.Basket.image=kosz.png
target7.typeParameters=
target2.name=Kosz
dependency9.from=Gracz
target6.naviview.expanded=true
target6.name=Pilka
target9.height=50
target6.editor.y=68
target6.editor.x=295
target5.editor.height=700
class.Basket.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=190
dependency2.to=Pasek
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=310
target9.x=10
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=Statystyki
target7.y=190
target7.x=10
class.BasketBall.superclass=Ball
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=45
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=70
target3.x=70
dependency7.to=Pilka
dependency12.from=Gracz
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=100
target5.typeParameters=
dependency17.to=User
dependency16.from=Player
target1.editor.width=900
dependency2.from=Boisko
target8.editor.y=45
target8.editor.x=40
class.Ball.image=gold-ball.png
dependency6.from=Gracz
target8.editor.width=900
class.PilkaOK.image=gold-ball.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Pasek
target6.showInterface=false
class.Player.image=Duncan.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Kosz
target7.name=Boisko
target9.naviview.expanded=true
target2.naviview.expanded=true
class.PilkaNiecelna.image=gold-ball.png
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=45
target9.editor.x=40
dependency13.to=Kosz
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
class.Gracz.image=man01.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Pasek
dependency19.type=UsesDependency
simulation.speed=48
target9.width=110
target7.height=50
dependency20.to=Stats
class.Statystyki.superclass=
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Gracz.superclass=greenfoot.Actor
dependency18.to=Stats
dependency13.from=Pilka
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=Player
target9.editor.height=700
dependency3.from=Boisko
target1.typeParameters=
class.Kosz.image=kosz.png
class.PilkaOK.superclass=Pilka
target3.width=80
target4.width=120
target8.typeParameters=
dependency7.from=Gracz
target1.editor.y=232
target1.editor.x=1286
target5.width=100
class.Pilka.superclass=greenfoot.Actor
dependency4.to=Gracz
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=PilkaNiecelna
class.BasketField.image=background_basket.jpg
target4.height=50
target1.width=100
dependency14.to=Uzytkownik
