#BlueJ class context
comment0.params=
comment0.target=Statystyki()
comment1.params=
comment1.target=Statystyki\ getInstance()
comment2.params=nazwaPliku
comment2.target=void\ czytajStatystykiZPliku(java.lang.String)
comment2.text=\n\ Read\ stats\ from\ file.\n\n\ @param\ nazwaPliku\ the\ file\ name\n\ @throws\ IOException\ Signals\ that\ an\ I/O\ exception\ has\ occurred.\n
comment3.params=nazwaGracza
comment3.target=int\ wezWynikGracza(java.lang.String)
comment3.text=\n\ Gets\ the\ player\ wynik.\n\n\ @param\ nazwaGracza\ the\ player\ name\n\ @return\ the\ player\ wynik\n
comment4.params=nazwaGracza\ nowyWynik
comment4.target=void\ ustawWynikGracza(java.lang.String,\ int)
comment4.text=\n\ Sets\ the\ player\ wynik.\n\n\ @param\ nazwaGracza\ the\ player\ name\n\ @param\ wynik\ the\ wynik\n
comment5.params=
comment5.target=java.lang.String\ wezNajwyzszyWynik()
comment5.text=\n\ Gets\ the\ highest\ wynik.\n\n
comment6.params=
comment6.target=void\ zapiszStatystykiDoPliku()
comment6.text=\n\ Save\ stats\ to\ file.\n\n\ @throws\ IOException\ Signals\ that\ an\ I/O\ exception\ has\ occurred.\n
comment7.params=
comment7.target=void\ aktualizujNajwyzszyWynik()
comment7.text=\n\ Update\ high\ wynik\ in\ overal\ statistics.\n
comment8.params=gracze
comment8.target=java.util.HashMap\ sortujPoWynikach(java.util.Map)
comment8.text=\n\ Sort\ by\ scores.\n\n\ @param\ gracze\ the\ gracze\n\ @return\ the\ hash\ map\n
comment9.params=o1\ o2
comment9.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
numComments=10
